G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\bin\Debug\net6.0\N5.Eda.deps.json
G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\bin\Debug\net6.0\N5.Eda.dll
G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\bin\Debug\net6.0\N5.Eda.pdb
G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\obj\Debug\net6.0\N5.Eda.csproj.AssemblyReference.cache
G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\obj\Debug\net6.0\N5.Eda.GeneratedMSBuildEditorConfig.editorconfig
G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\obj\Debug\net6.0\N5.Eda.AssemblyInfoInputs.cache
G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\obj\Debug\net6.0\N5.Eda.AssemblyInfo.cs
G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\obj\Debug\net6.0\N5.Eda.csproj.CoreCompileInputs.cache
G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\obj\Debug\net6.0\N5.Eda.dll
G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\obj\Debug\net6.0\refint\N5.Eda.dll
G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\obj\Debug\net6.0\N5.Eda.pdb
G:\MillionAndUp\N5Now\Backend\N5\N5.Eda\obj\Debug\net6.0\ref\N5.Eda.dll
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\bin\Debug\net6.0\N5.Eda.deps.json
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\bin\Debug\net6.0\N5.Eda.dll
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\bin\Debug\net6.0\N5.Eda.pdb
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\obj\Debug\net6.0\N5.Eda.csproj.AssemblyReference.cache
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\obj\Debug\net6.0\N5.Eda.GeneratedMSBuildEditorConfig.editorconfig
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\obj\Debug\net6.0\N5.Eda.AssemblyInfoInputs.cache
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\obj\Debug\net6.0\N5.Eda.AssemblyInfo.cs
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\obj\Debug\net6.0\N5.Eda.csproj.CoreCompileInputs.cache
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\obj\Debug\net6.0\N5.Eda.dll
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\obj\Debug\net6.0\refint\N5.Eda.dll
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\obj\Debug\net6.0\N5.Eda.pdb
G:\MillionAndUp\N5Now\Backend\N5\src\N5.Eda\obj\Debug\net6.0\ref\N5.Eda.dll
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\bin\Debug\net6.0\N5.Eda.deps.json
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\bin\Debug\net6.0\N5.Eda.dll
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\bin\Debug\net6.0\N5.Eda.pdb
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\obj\Debug\net6.0\N5.Eda.csproj.AssemblyReference.cache
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\obj\Debug\net6.0\N5.Eda.GeneratedMSBuildEditorConfig.editorconfig
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\obj\Debug\net6.0\N5.Eda.AssemblyInfoInputs.cache
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\obj\Debug\net6.0\N5.Eda.AssemblyInfo.cs
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\obj\Debug\net6.0\N5.Eda.csproj.CoreCompileInputs.cache
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\obj\Debug\net6.0\N5.Eda.dll
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\obj\Debug\net6.0\refint\N5.Eda.dll
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\obj\Debug\net6.0\N5.Eda.pdb
G:\MillionAndUp\N5Now\Backend\N5\src\Architecture\N5.Eda\obj\Debug\net6.0\ref\N5.Eda.dll
