# N5Now

./: .gitignore  README.md  docker-compose.yaml
Backend/N5/: N5.sln
Backend/N5/N5.Eda/: Class1.cs  N5.Eda.csproj
Backend/N5/src/N5.Eda.Kafka/: KafkaDispatcher.cs  N5.Eda.Kafka.csproj
Backend/N5/src/N5.Eda.Kafka/Extensions/: KafkaExtension.cs
Backend/N5/src/N5.Eda.Kafka/Model/: KafkaOptions.cs
Backend/N5/src/N5.Eda.RequestReply/: N5.Eda.RequestReply.csproj
Backend/N5/src/N5.Eda.RequestReply/Exceptions/: ExceptionRequestReply.cs
Backend/N5/src/N5.Eda.RequestReply/Extension/: DependecyInjection.cs
Backend/N5/src/N5.Eda.RequestReply/Interface/: IRequestReplyExecute.cs
Backend/N5/src/N5.Eda.RequestReply/Interface/Model/: IProcessAwait.cs
Backend/N5/src/N5.Eda.RequestReply/Internal/Persistence/MongoDB/Context/: RequestReplyContext.cs
Backend/N5/src/N5.Eda.RequestReply/Model/: RequestReplyConfiguration.cs
Backend/N5/src/N5.Eda.RequestReply/Services/: ServiceRequestReply.cs
Backend/N5/src/Observability/N5.Telemetry/: N5.Telemetry.csproj  ServiceDiscovery.cs  TelemetryTracker.cs
Backend/N5/src/Observability/N5.Telemetry/Discovery/: ConsulServiceDiscovery.cs  DiscoveryDependencyInjection.cs  DiscoveryServices.cs
Backend/N5/src/Observability/N5.Telemetry/Observability/: OpenTelemetry.cs  ResourceValidator.cs
Backend/N5/src/User/N5.Microservice.User/N5.User.Domain/: N5.User.Domain.csproj
Backend/N5/src/User/N5.Microservice.User/N5.User.Domain/Application/: UserUseCase.cs  ValidationManage.cs
Backend/N5/src/User/N5.Microservice.User/N5.User.Domain/DTO/: CreatePermissionCompleteDTO.cs  CreatePermissionDto.cs  GetPermissionCompleteDTO.cs  GetPermissionDto.cs  ModifyPermissionCompleteDTO.cs  ModifyPermissionDto.cs  PermissionDto.cs
Backend/N5/src/User/N5.Microservice.User/N5.User.Domain/Entities/: Entity.cs  EntityProperty.cs  UserPermission.cs
Backend/N5/src/User/N5.Microservice.User/N5.User.Domain/Interfaces/Application/: IUserUseCase.cs
Backend/N5/src/User/N5.Microservice.User/N5.User.Domain/Interfaces/Entities/: IEntity.cs
Backend/N5/src/User/N5.Microservice.User/N5.User.Domain/Interfaces/Persistence/: IUnitOfWork.cs  IUserPermissionRepository.cs
Backend/N5/src/User/N5.Microservice.User/N5.User.Domain/Interfaces/Persistence/Common/: IGenericRepository.cs  IReadRepositoryBase.cs  IRepositoryBase.cs
Backend/N5/src/User/N5.User.Api/: Dockerfile  N5.User.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/N5/src/User/N5.User.Api/Controllers/: CreatePermissionTelemetryController.cs  PermissionController.cs  SocketController.cs  WeatherForecastController.cs
Backend/N5/src/User/N5.User.Api/Middleware/: SocketHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs
Backend/N5/src/User/N5.User.Api/Properties/: launchSettings.json
Backend/N5/src/User/N5.User.Api/ci/: Mongodocker-compose.yml  SQLdocker-compose.yml  docker-compose.yaml  docker-compose.yml  sapassword.env  sqlserver.env
Backend/N5/src/User/N5.User.Application/: DependencyInjection.cs  N5.User.Application.csproj
Backend/N5/src/User/N5.User.Application/Behaviours/: CustomManageBehaviour.cs
Backend/N5/src/User/N5.User.Application/Configurations/Mappers/: UserPermissionMapper.cs
Backend/N5/src/User/N5.User.Application/Exceptions/: GenericMediatException.cs
Backend/N5/src/User/N5.User.Application/Exceptions/Permission/: CreatePermissionException.cs  GetPermissionException.cs  ModifyPermissionException.cs
Backend/N5/src/User/N5.User.Application/Exceptions/ValidatableExtension/: ValidatableExtensions.Validation.cs
Backend/N5/src/User/N5.User.Application/Rules/Common/: SpecialValidation.cs
Backend/N5/src/User/N5.User.Application/Rules/Permission/: CreatePermissionValidator.cs  GetPermissionValidator.cs  ModifyPermissionValidator.cs
Backend/N5/src/User/N5.User.Application/UseCases/Permission/: CreatePermissionUseCase.cs  CreateUserPermissionHandler.cs  GetPermissionUseCase.cs  GetUserPermissionHandler.cs  ModifyPermissionUseCase.cs  ModifyUserPermissionHandler.cs
Backend/N5/src/User/N5.User.Infrastructure.Persistence/: DependencyInjection.cs  N5.User.Infrastructure.Persistence.csproj
Backend/N5/src/User/N5.User.Infrastructure.Persistence/Context/: UserContext.cs
Backend/N5/src/User/N5.User.Infrastructure.Persistence/EntityConfigurations/: BaseEntityTypeConfiguration.cs  UserPermissionConfiguration.cs
Backend/N5/src/User/N5.User.Infrastructure.Persistence/Extension/: ExtendMigration.cs
Backend/N5/src/User/N5.User.Infrastructure.Persistence/Migrations/: 20231010222212_Initial.Designer.cs  20231010222212_Initial.cs  UserContextModelSnapshot.cs
Backend/N5/src/User/N5.User.Infrastructure.Persistence/Repository/: UnitOfWork.cs  UserPermissionRepository.cs
Backend/N5/src/User/N5.User.Infrastructure.Persistence/Repository/Common/: GenericRepository.cs  QueryUtils.cs
Backend/N5/src/User/N5.User.Infrastructure.Persistence/Utils/: ReflectionUtils.cs
Backend/N5/src/User/N5.User.Services/: Dockerfile  N5.User.Services.csproj  Program.cs  appsettings.json
Backend/N5/src/User/N5.User.Services/Handlers/UserPermission/: CreateUserPermission.cs  GetUserPermission.cs  ModifyUserPermission.cs
Backend/N5/src/User/N5.User.Services/Information/: Information.cs
Backend/N5/src/User/N5.User.Test/: N5.User.Test.csproj
Backend/N5/src/User/N5.User.Test/Application/Mappers/: UserPermission.cs
Backend/N5/src/User/N5.User.Test/Application/Rules/Permission/: CreateUserPermissionValidator.cs  GetCommentValidator.cs  GetPermissionValidator.cs  ModifyPermissionValidator.cs
Backend/N5/src/User/N5.User.Test/Common/: DbContextMemory.cs  FakeWebHost.cs
Backend/N5/src/User/N5.User.Test/Extend/: UserContextExtend.cs  UserPermissionExtend.cs
Backend/N5/src/User/N5.User.Test/Infrastructure/Persistence/: UserPermissionRepository.cs
Backend/N5/src/User/N5.User.Test/Presentation/Api/: PermissionControllerTest.cs
Backend/N5/src/User/N5.User.Test/Presentation/Services/: UserPermissionTest.cs
tools/telemetry/: otel-collector-config.yaml  prometheus.yaml
(+93 files in other folders)
