<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="StackExchange.Redis" Version="2.6.70" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\N5.Domain\N5.Domain.csproj" />
  <ProjectReference Include="..\N5.Eda\N5.Eda.csproj" />
</ItemGroup>

</Project>
