<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Architecture\N5.Domain\N5.Domain.csproj" />
    <ProjectReference Include="..\..\Architecture\N5.Eda\N5.Eda.csproj" />
    <ProjectReference Include="..\..\Architecture\N5.Event\N5.Event.csproj" />
    <ProjectReference Include="..\..\Architecture\N5.TryCatch\N5.TryCatch.csproj" />
    <ProjectReference Include="..\..\Architecture\N5.Utilities\N5.Utilities.csproj" />
    <ProjectReference Include="..\N5.Microservice.User\N5.User.Domain\N5.User.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="Throw" Version="1.3.1" />
	</ItemGroup>
</Project>
