<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db2f4ff8-d749-4dba-ac7e-034af51ace44</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Architecture\N5.Eda.Kafka\N5.Eda.Kafka.csproj" />
    <ProjectReference Include="..\..\Architecture\N5.Eda.RequestReply\N5.Eda.RequestReply.csproj" />
    <ProjectReference Include="..\..\Architecture\N5.Eda\N5.Eda.csproj" />
    <ProjectReference Include="..\..\Architecture\N5.Event\N5.Event.csproj" />
    <ProjectReference Include="..\..\Architecture\N5.TryCatch\N5.TryCatch.csproj" />
    <ProjectReference Include="..\N5.Microservice.User\N5.User.Domain\N5.User.Domain.csproj" />
  </ItemGroup>

</Project>
