<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.9.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\N5.Eda\N5.Eda.csproj" />
	  <ProjectReference Include="..\N5.Utilities\N5.Utilities.csproj" />
	</ItemGroup>
</Project>
